\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonte}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Texto da Fonte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entidades Nomeadas}{12}{section.3}\protected@file@percent }
\bibcite{source}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observações}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
